<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=480, initial-scale=auto">

    <title>Trump's Circle of Death</title>
    <style>
      body {
        font-family: Verdana;
        text-align: center;
        background: #000;
        color: #fff;
      }
      a {
        color: #ff0;
        text-decoration: none;
      }
      .mapContainer {
        height: 460px;
        width: 420px;
        padding: 10px;
        border: 1px solid #fff;
        margin: 10px;
        display: inline-block;
      }
      .map {
        height: 400px;
        width: 400px;
        margin: 10px 10px 20px;
      }
      .ft {
        margin: 30px 0;
      }
      .small {
        font-size: smaller;
      }
    </style>
  </head>
  <body>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=8675309&callback=initMap"></script>
    

    <script>


      document.body.innerHTML = `<h1>${document.title}</h1><div id="output">Fetching data....</div><div id="tagLine"></div><div class="ft"><p class="small"><a href="https://github.com/kentbrew/deathcount/" target="_blank">Code</a> - <a href="https://twitter.com/kentbrew/" target="_blank">Contact</a> - <a href="https://neocities.org" target="_blank">Hosting</a> - <a href="https://cdc.gov" target="_blank">Data</a></p></div>`;

      
      // a list of locations, each with a latitude, longitude, and property name
      const properties = [ {
          lat: 40.762315,
          lng: -73.973904,
          name: "Trump Tower, Manhattan"
        },
        {
          lat: 26.677084,
          lng: -80.036927,
          name: "Mar-A-Lago"
        },
        {
          lat: 36.127671,
          lng: -115.167833,
          name: "Trump International Hotel, Las Vegas"
        },
        {
          lat: 38.8942404,
          lng: -77.0274801,
          name: "Trump International Hotel, Washington DC"
        },
        {
          lat: 41.8888012,
          lng: -87.6263094,
          name: "Trump International Hotel & Tower, Chicago"
        },
        {
          lat: 40.653755,
          lng: -74.696965,
          name: "Trump National Golf Club, Bedminster NJ"
        } ];
      
      // add commas to a number
      const formatNumber = n => {
        return n.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
      }
      
      // Take the number of dead and return the appropriate map zoom level
      const getZoom = dead => {
        let zoom = 9;

        t = [
          { dead:   75000, zoom: 8 },
          { dead:  150000, zoom: 7 },
          { dead:  300000, zoom: 6 },
          { dead:  600000, zoom: 5 },
          { dead: 1100000, zoom: 4 },
          { dead: 2200000, zoom: 3 },
          { dead: 4000000, zoom: 2 }
        ]
        
        t.filter(i=> {
          if (i.dead < dead) {
            zoom = i.zoom;
          }
        });
          
        return zoom;
      };

      // a number has arrived from the API
      const doStuffWith = dead => {
        const distance = dead * 6,
          miles = distance / 5280,
          meters = distance * 0.3048,
          radius = meters / Math.PI,
          diameter = miles / Math.PI * 2,
          zoom = getZoom(dead);
        
        // update the text
        output.innerHTML = `<p>Per the <a href="https://www.cdc.gov/covid-data-tracker/" target="_blank">Center for Disease Control</a>, ${formatNumber(dead)} people have died in the USA from COVID-19 on Donald Trump's watch.</p><p>Laid end to end, ${formatNumber(dead)} six-foot body bags make a circle ${~~miles} miles around.</p><p>Here's what that circle would look like centered on some Trump properties.</p>`;

        // make a map for each element in properties
        properties.filter( prop => {
          prop.radius = radius;
          prop.zoom = zoom;
          makeMap(prop);
        });
        
        document.getElementById('tagLine').innerHTML =  `<p>Ready to do something about it?<br>Visit <a href="https://www.vote.org/" target="_blank">Vote.org</a> to get started.</p>`;

      };
      
      // our structure goes here
      output = document.getElementById("output");

      // maps API has loaded; go ask the CDC for a current count
      const init = () => {
        // go get some data
        fetch('https://www.cdc.gov/covid-data-tracker/Content/CoronaViewJson_01/US_MAP_DATA.json')
          // massage the result
          .then(response => response.json())
          // process
          .then(result => {
            // we should have an array of datapoints
            if (result.US_MAP_DATA) {
              // we want the one whose abbreviation is US
              result.US_MAP_DATA.filter(item => {
                if (item.abbr === "US") {
                  // send just the death count
                  doStuffWith(item.tot_death);
                }
              })
            } else {
              output.innerHTML = "Sorry, CDC is not responding.";
            }
          });
      };
      
      // make a map for an object
      const makeMap = (input) => {   
        // main container; has map and footer text     
        let mainContainer = document.createElement('DIV');
        mainContainer.className = "mapContainer";
        // map container
        let container = document.createElement('DIV');
        container.className = "map";
        mainContainer.appendChild(container);
        // caption
        let caption = document.createElement('SPAN');
        caption.innerHTML = input.name;
        mainContainer.appendChild(caption);
        // add to output
        output.appendChild(mainContainer);
        // fire up a new map
        var map = new google.maps.Map(container, {
          zoom: input.zoom,
          center: {
            lat: input.lat,
            lng: input.lng
          },
          disableDefaultUI: true
        });
        // draw the circle
        let circle = new google.maps.Circle({
          strokeColor: '#FF0000',
          strokeOpacity: 1,
          strokeWeight: 2,
          fillColor: '#FF0000',
          fillOpacity: 0.0,
          map: map,
          center: new google.maps.LatLng(input.lat, input.lng),
          radius: input.radius
        });
      }
      
      // maps API has arrived; fire off our data request
      function initMap() {
        init();
      };
    
    </script>
    
  </body>
</html>
